<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/searchFragment2"
        android:icon="@drawable/selector_menu_home"
        android:title="@string/navigation_home_text" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/selector_menu_favorites"
        android:title="@string/navigation_favorites_text" />
    <item
        android:id="@+id/myApplicationsFragment"
        android:icon="@drawable/selector_menu_applications"
        android:title="@string/navigation_my_applications_text" />
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/selector_menu_profile"
        android:title="@string/navigation_profile_text" />


</menu>