<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.auction.mobile.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.auction.mobile.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.auction.mobile.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.auction.mobile.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isItBid"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/myApplicationsFragment"
        android:name="com.auction.mobile.ui.my_applications.MyApplicationsFragment"
        android:label="MyApplicationsFragment" />
    <fragment
        android:id="@+id/myActiveAuctionsFragment"
        android:name="com.auction.mobile.ui.my_active_auctions.MyActiveAuctionsFragment"
        android:label="MyActiveAuctionsFragment" />
</navigation>