<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/search_btn_filters"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:insetLeft="0dp"-->
    <!--            android:insetTop="0dp"-->
    <!--            android:insetRight="0dp"-->
    <!--            android:insetBottom="0dp"-->
    <!--            app:cornerRadius="20dp"-->
    <!--            app:icon="@drawable/ic_search_filters"-->
    <!--            app:iconGravity="textStart"-->
    <!--            app:iconPadding="0dp"-->
    <!--            app:iconSize="18dp"-->
    <!--            tools:ignore="TouchTargetSizeCheck"-->
    <!--            tools:layout_editor_absoluteX="351dp"-->
    <!--            tools:layout_editor_absoluteY="20dp" />-->


    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_bottom_sheet_background"
        android:orientation="vertical">

        <!--        <View-->
        <!--            android:id="@+id/view"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="5dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:background="@drawable/search_view" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_tl"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginBottom="17dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/search_et"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:autofillHints=""
                    android:background="@drawable/style_edit_text"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="16dp"
                    android:hint="@string/search_fragment_search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="0dp"
                    android:textColorHint="#8C162344"
                    android:textIsSelectable="false"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_filter_alt_24"
                app:layout_constraintBottom_toBottomOf="@+id/search_tl"
                app:layout_constraintEnd_toEndOf="@+id/search_tl"
                app:layout_constraintTop_toTopOf="@+id/search_tl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawablePadding="10dp"
            android:text="@string/search_fragment_filtering_by_price"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_search_btn_filters" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>